{
  "name": "Lg-Connector",
  "version": "1.0.0",
  "slug": "lgconnector",
  "description": "Lg-Connector for Hass.io",
  "uart": true,
  "url": "https://github.com/miumida/connector4hassio",
  "host_network":true,
  "before": "before",
  "arch": [
    "amd64"
  ],
  "boot": "auto",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "panel_icon": "mdi:alpha-l-box",
  "webui": "http://[HOST]:[PORT:30020]",
  "ports": {
    "30020/tcp": 30020
  },
  "ports_description": {
    "30020/tcp": "Web interface (Not required for Hass.io Ingress)"
  },
  "options": {
    "data_path": "/share/lgconnector",
    "homeassistant": true
  },
  "schema": {
    "data_path": "str",
    "homeassistant": "bool"
  }
}
