{
  "name": "Gh-Connector-rasp",
  "version": "1.0.0",
  "slug": "ghconnector_rasp",
  "description": "Gh-Connector-rasp for Hass.io",
  "auto_uart": true,
  "url": "https://github.com/miumida/connector4hassio",
  "startup": "before",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "boot": "auto",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "panel_icon": "mdi:alpha-m-box",
  "webui": "http://[HOST]:[PORT:30010]",
  "ports": {
    "30000/tcp": 30010
  },
  "ports_description": {
    "30010/tcp": "Web interface (Not required for Hass.io Ingress)"
  },
  "options": {
    "data_path": "/share/ghconnector",
    "homeassistant": true,
    "permit_join": false
  },
  "schema": {
    "data_path": "str",
    "homeassistant": "bool",
    "permit_join": "bool"
  }
}
